# Anroid-Sadjad

./: README.md
94 نیم سال اول/AboutActivity/app/: build.gradle
94 نیم سال اول/AboutActivity/gradle/wrapper/: gradle-wrapper.properties
94 نیم سال اول/MediaPlayer/app/: build.gradle  proguard-rules.pro
94 نیم سال دوم/Jalase 6/: src_background_diff.xoj
94 نیم سال دوم/Jalase 7/LibraryBooks/: gradle.properties
94 نیم سال دوم/Jalase 8/LibraryBooks/app/: build.gradle
94 نیم سال دوم/Jalase 8/LibraryBooks/app/src/main/: AndroidManifest.xml
94 نیم سال دوم/Jalase 8/LibraryBooks/app/src/main/java/ir/ac/sadjad/librarybooks/: MainActivity.java
94 نیم سال دوم/Jalase 8/LibraryBooks/app/src/main/java/ir/ac/sadjad/librarybooks/adapter/: BookListAdapter.java
94 نیم سال دوم/Jalase 8/LibraryBooks/app/src/main/java/ir/ac/sadjad/librarybooks/database/: DatabaseHelper.java
94 نیم سال دوم/Jalase 8/LibraryBooks/app/src/main/java/ir/ac/sadjad/librarybooks/model/: ModelBook.java
94 نیم سال دوم/Jalase 8/LibraryBooks/app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  row_booklist.xml
94 نیم سال دوم/Jalase 8/LibraryBooks/app/src/main/res/values/: strings.xml  styles.xml
94 نیم سال دوم/Jalase 8/LibraryBooks/app/src/test/java/ir/ac/sadjad/librarybooks/: ExampleUnitTest.java
94 نیم سال دوم/Jalase1,2/: gradle.properties
94 نیم سال دوم/Jalase1,2/app/: build.gradle
94 نیم سال دوم/Jalase1,2/app/src/main/: AndroidManifest.xml
94 نیم سال دوم/Jalase1,2/app/src/main/res/values/: strings.xml
94 نیم سال دوم/Jalase1,2/app/src/test/java/ir/ac/sadjad/project1/: ExampleUnitTest.java
94 نیم سال دوم/Jalase3,4/ActivityLifecycle/: gradle.properties
94 نیم سال دوم/Jalase3,4/MusicPlayer/: gradle.properties
94 نیم سال دوم/Jalase5/LibraryBooks/: gradle.properties
94 نیم سال سوم/: .gitignore
94 نیم سال سوم/Jalase1/BasicUI/: gradle.properties
94 نیم سال سوم/Jalase3/Splash/: gradle.properties
94 نیم سال سوم/Jalase5/List_add_remove/: build.gradle
94 نیم سال سوم/Jalase8/POST/app/: build.gradle
94 نیم سال سوم/Jalase8/POST/app/src/androidTest/java/ir/ac/sadjad/post/: ApplicationTest.java
94 نیم سال سوم/Jalase8/POST/app/src/main/: AndroidManifest.xml
94 نیم سال سوم/Jalase8/POST/app/src/main/java/ir/ac/sadjad/post/: MainActivity.java
94 نیم سال سوم/Jalase8/POST/app/src/main/res/layout/: activity_main.xml
94 نیم سال سوم/Jalase8/POST/app/src/main/res/values/: strings.xml
IntroApplication/app/: build.gradle
MediaPlayer/app/: build.gradle
Splash/app/: build.gradle
(+234 files in other folders)
