<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.ac.sadjad.basicui.MainActivity">

    <TextView
        android:id="@+id/main_textView_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="نتیجه"
        android:textColor="#000000"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/main_editText_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ورودی" />

    <Button
        android:id="@+id/main_button_apply"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="اعمال"
        android:textSize="32sp" />
</LinearLayout>
