<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ir.ac.sadjad.project1.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دکمه اول"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دکمه دوممممممممممم"
            android:textSize="30sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="متن"
        android:textColor="#000"
        android:textSize="27sp" />

</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="ir.ac.sadjad.project1.MainActivity">-->

    <!--<Button--><!--android:id="@+id/button"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="دکمه"--><!--android:paddingBottom="100dp"--><!--android:layout_centerInParent="true"--><!--android:textSize="30sp" />-->

    <!--<TextView--><!--android:id="@+id/textView_text"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="متن"--><!--android:layout_alignBottom="@+id/button"--><!--android:layout_toRightOf="@+id/button"--><!--android:textColor="#000"--><!--android:textSize="27sp" />-->

    <!--</RelativeLayout>-->
